<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/button_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Button Text" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button Size (dp)" />

    <SeekBar
        android:id="@+id/button_size_seekbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="200"
        android:progress="100" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button Color" />

    <Button
        android:id="@+id/button_color_picker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pick Button Color" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button Text Size (dp)" />

    <SeekBar
        android:id="@+id/button_text_size_seekbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="100"
        android:progress="70" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Text Color" />

    <Button
        android:id="@+id/button_text_color_picker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pick Text Color" />

    <CheckBox
        android:id="@+id/exclamation_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Exclamation Mark?" />

    <Button
        android:id="@+id/save_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save Settings" />
</LinearLayout>
